SECRET_KEY=oidanso321312idnasiodanj32132a1dsa

# DATABASE_URL="mysql://root:HoxcqCBxxQLskdNocUJWbvyaaoGJmFcM@shinkansen.proxy.rlwy.net:17222/railway"


# DB_HOST=localhost
# DB_USER=root
# DB_PASS=kenneth123
# DB_NAME=TogaInventory